package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int[] m = {1, 2, 3, 4, 5}; {
            System.out.println("Массив:");
            System.out.println(m[0] + " " + m[1] + " " + m[2] + " " + m[3] + " " + m[4]);
            System.out.println("Выведем в обратном порядке:");
        }
        Scanner in = new Scanner(System.in);
        in.nextLine();
        int[] a = {1, 2, 3, 4, 5}; {
            System.out.println(a[4] + " " + a[3] + " " + a[2] + " " + a[1] + " " + a[0]);
        }

    }
}
