package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int mas[] = new int[5];

        Scanner in = new Scanner(System.in);

        for (int i = 0; i < 5; i++) {
            System.out.println("Введите элемент массива номер " + i + " из " + (mas.length - 1));
            mas[i] = in.nextInt();
        }
        int min, max;
        min = max = mas[0];

        for (int i = 0; i < 5; i++) {
            if (mas[i] < min) {
                min = mas[i];
            }
            if (mas[i] > max) {
                max = mas[i];
            }
        }
        System.out.println("Минимальный элемент массива   = " + min);
        System.out.println("Максимальный элемент массива = " + max);
    }
}
// write your code here
