package com.company;

public class Main {

    public static void main(String[] args) {
      /*  String[][] array = new String[5][5];
        array[0][0] = "*"; array[0][1] = "*"; array[0][2] = "*"; array[0][3] = "*"; array[0][4] = "*";
        array[1][0] = " "; array[1][1] = "*"; array[1][2] = "*"; array[1][3] = "*"; array[1][4] = " ";
        array[2][0] = " "; array[2][1] = " "; array[2][2] = "*"; array[2][3] = " "; array[2][4] = " ";
        array[3][0] = " "; array[3][1] = "*"; array[3][2] = "*"; array[3][3] = "*"; array[3][4] = " ";
        array[4][0] = "*"; array[4][1] = "*"; array[4][2] = "*"; array[4][3] = "*"; array[4][4] = "*";
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                System.out.print(array[i][j] + "\t");
            }
            System.out.println();
        }
*/
        char[][] array = {
                {'*', '*', '*', '*', '*'},
                {' ', '*', '*', '*', ' '},
                {' ', ' ', '*', ' ', ' '},
                {' ', '*', '*', '*', ' '},
                {'*', '*', '*', '*', '*'}
        };
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                System.out.print(array[i][j] + "\t");
            }
            System.out.println();

        }
    }
}
