package com.company;

public class Main {

    public static void main(String[] args) {
        int[] array = new int[4];
        for (int i = 0; i < array.length; i++) {
            array[i] = 10+(int)(Math.random()*((99-10)+1)); //Случайное число  x в диапазоне a  ≤  x ≤ b:  x =  a + (int)(Math.random()*((b - a) + 1))
        }
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + "   ");
            }
        for (int i = 0; i < array.length; i++) {
        if(i>0)
        if(array[i-1]>=array[i]) {
            System.out.println("\nМассив не является возрастающей последовательностью");
            break;
        }
        if (i==array.length-1) {
            System.out.println("Массив является возрастающей последовательностью");
        }
        }
    }
}
